V. 31: balba de nare. Balbutire cum ad linguam magis
pertineat, ad narem transfert, quod promanabat ex inani affecta-
tione donare loquendi.

V. 72: „fumosa Palilia“ dicit, cum die Pali deae sacro iu
agris foenum incenderetur. ’

Similia: · Sat. ΙΙ, ,δε tacita acerra: v. 55: auro ovato; Sat.
ΙΙΙ, 4: quinta umbra3 v. al: rabiosa silentia3 r. 106: hesterni
Quirites3 v. 115: timor albus. Sat. V, 60: luceru palustrem
v. 62: nocturnis chartis; v. 165: limen obscoenum v. 18'4:
recutita sabbata.

Persii proprium est multa adhibere uomina deminutiva:
ocellus Sat. Ι, 18. vetulus v. 22. auricula Ι, 21, 23, 108, 1213
ΙΙ, 30. rancidulus Ι, 33. elegidion 1, 51. horridulus Ι, 54. aqua
liculus 1, 57. testiculum Ι, 103. libellus Ι, 120. lapillus 11, 1. la-
bellum 11, 323 ΙΙΙ, 81, canicula ΙΙΙ, 53 49: patella 111, 263 IV,

173 beatulus 111, 1033 plebecula IV, 63 popellus IV, 153 V1‚50;
cuticula lv, 183 articulus V, 593 tesserula V, 743 tabella V, 813
pellicula V, 116; rubellus V, 147.

 

